<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VyshyvankaVibes</title>
</head>
<body>
    <header></header>
      <nav>
        <a href="./index.html">
            <img src="./images/logo.svg" alt="logo" width="44" height="39">
        </a>
        <ul>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Our collection</a>
            </li>
            <li>
                <a href="r">Customer order</a>
            </li>
            <li>
                <a href="">Testimonials</a>
            </li>
        </ul>
        <address>
            <a href="tel:+380684439426">+380 (68) 443-94-26</a>
        </address>
        <ul>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">facebook</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">instagram</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">youtube</a></li>
        </ul>
      </nav>
    <main></main>
    <footer></footer>
</body>
</html>